ProgrammingTraining.Login/Views/Login.xaml

<UserControl
    x:Class="ProgrammingTraining.Login.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FocusManager.FocusedElement="{Binding ElementName=UserIDTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            ログイン画面
        </TextBlock>
        <materialDesign:PackIcon
            Grid.Row="2"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="Account" />
        <materialDesign:PackIcon
            Grid.Row="3"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="Key" />
        <TextBox
            x:Name="UserIDTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinWidth="100"
            Margin="4"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="UserID"
            FontSize="30"
            TabIndex="1"
            Text="{Binding Path=UserId.Value, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding Path=LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Gesture="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinWidth="100"
            Margin="4"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Password"
            FontSize="30"
            TabIndex="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <PasswordBox.InputBindings>
                <KeyBinding
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Gesture="Enter" />
            </PasswordBox.InputBindings>
        </PasswordBox>


        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="4"
                Command="{Binding Path=LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="ログイン"
                TabIndex="3" Cursor="Hand" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="4"
                Command="{Binding ShutdownCommand}"
                Content="終了"
                TabIndex="4" />
        </Grid>
    </Grid>
</UserControl>
