ProgrammingTraining.Worklist/Views/Worklist.xaml

<UserControl
    x:Class="ProgrammingTraining.Worklist.Views.Worklist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:vm="clr-namespace:ProgrammingTraining.Worklist.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:WorklistViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock>検査一覧画面</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="200"
                    Margin="8"
                    Command="{Binding ChangeTitleCommand}">
                    タイトル変更
                </Button>
                <Button
                    Grid.Column="1"
                    Width="200"
                    Margin="8"
                    Command="{Binding ReloadCommand}">
                    取得
                </Button>
                <Button
                    Grid.Column="2"
                    Width="200"
                    Margin="8"
                    Command="{Binding ClearCommand}">
                    クリア
                </Button>
                <TextBox
                    Grid.Column="3"
                    Width="200"
                    Height="25"
                    materialDesign:HintAssist.HelperText="氏名(漢字・カナ)・受診者ID・オーダー番号"
                    materialDesign:HintAssist.Hint="絞込み"
                    Text="{Binding TextFilter.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <ListView
                Name="WorkitemlistView"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding StudiesView}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedStudy.Value}"
                SelectionMode="Single">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding NavigateDetailCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderingDate}" Header="検査日付" />
                        <GridViewColumn DisplayMemberBinding="{Binding OrderNumber}" Header="オーダー番号" />
                        <GridViewColumn DisplayMemberBinding="{Binding PatientId}" Header="患者ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding NameKanji}" Header="氏名" />
                        <GridViewColumn DisplayMemberBinding="{Binding SexDisplayName}" Header="性別" />
                        <GridViewColumn DisplayMemberBinding="{Binding BirthDate, StringFormat=yyyy/MM/dd}" Header="生年月日" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
