ProgrammingTraining.Worklist/Views/Worklist.xaml

<UserControl
    x:Class="ProgrammingTraining.Worklist.Views.Worklist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:ProgrammingTraining.Worklist.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:WorklistViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock>検査一覧画面</TextBlock>
            <Button
                Width="200"
                Margin="8"
                Command="{Binding ReloadCommand}">
                取得
            </Button>
            <Button
                Width="200"
                Margin="8"
                Command="{Binding ClearCommand}">
                クリア
            </Button>
            <ListView
                MaxHeight="600"
                ItemsSource="{Binding StudiesView}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderingDate}" Header="検査日付" />
                        <GridViewColumn DisplayMemberBinding="{Binding OrderNumber}" Header="オーダー番号" />
                        <GridViewColumn DisplayMemberBinding="{Binding PatientId}" Header="患者ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding NameKanji}" Header="氏名" />
                        <GridViewColumn DisplayMemberBinding="{Binding SexDisplayName}" Header="性別" />
                        <GridViewColumn DisplayMemberBinding="{Binding BirthDate, StringFormat=yyyy/MM/dd}" Header="生年月日" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
